<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Yelan Tao" />
    <meta name="description" content="https://glanfaloth.github.io/" />
    <meta name="keywords" content="blog,portfolio,ideas" />

    <meta property="og:site_name" content="Lanlan" />
    <meta
      property="og:title"
      content="
  Jurors or Murderers? A Paradox of Justice - Lanlan
"
    />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://glanfaloth.github.io/posts/jurors-or-murderers-a-paradox-of-justice/"
    />
    <meta property="og:image" content="https://glanfaloth.github.io/" />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:site"
      content="https://glanfaloth.github.io/posts/jurors-or-murderers-a-paradox-of-justice/"
    />
    <meta name="twitter:image" content="https://glanfaloth.github.io/" />

    <base
      href="https://glanfaloth.github.io/posts/jurors-or-murderers-a-paradox-of-justice/"
    />
    <title>Jurors or Murderers? A Paradox of Justice - Lanlan</title>

    <link
      rel="canonical"
      href="https://glanfaloth.github.io/posts/jurors-or-murderers-a-paradox-of-justice/"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700"
    />
    <link
      rel="stylesheet"
      href="https://glanfaloth.github.io/css/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://glanfaloth.github.io/css/style.min.css"
    />

    <link
      rel="icon"
      type="image/png"
      href="https://glanfaloth.github.io/images/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://glanfaloth.github.io/images/favicon-16x16.png"
      sizes="16x16"
    />

    <link
      rel="alternate"
      href="https://glanfaloth.github.io/index.xml"
      type="application/rss+xml"
      title="Lanlan"
    />
    <link
      href="https://glanfaloth.github.io/index.xml"
      rel="feed"
      type="application/rss+xml"
      title="Lanlan"
    />

    <meta name="generator" content="Hugo 0.58.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
        <section class="container">
          <a class="navigation-title" href="/">Main</a>
          <input type="checkbox" id="menu-control" />
          <label class="menu-mobile float-right" for="menu-control">
            <span class="btn-mobile float-right">&#9776;</span>
            <ul class="navigation-list">
              <li class="navigation-item align-center">
                <a
                  class="navigation-link"
                  href="https://www.notion.so/glanfaloth/Resume-dc10c33bb10f4680943e7bb9505f0fc7"
                  target="_blank"
                  >About</a
                >
              </li>

              <li class="navigation-item align-center">
                <a
                  class="navigation-link"
                  href="https://glanfaloth.github.io/projects"
                  >Projects</a
                >
              </li>

              <li class="navigation-item align-center">
                <a
                  class="navigation-link"
                  href="https://glanfaloth.github.io/posts"
                  >Blog</a
                >
              </li>

              <li class="navigation-item align-center">
                <a
                  class="navigation-link"
                  href="https://glanfaloth.github.io/artworks"
                  >Artworks</a
                >
              </li>

              <li class="navigation-item align-center">
                <a class="navigation-link" href="https://glanfaloth.github.io/"
                  >|</a
                >
              </li>

              <li class="navigation-item align-center">
                <a
                  class="navigation-link"
                  href="https://glanfaloth.github.io/contact"
                  >Contact Me</a
                >
              </li>
            </ul>
          </label>
        </section>
      </nav>

      <div class="content">
        <section class="container post">
          <article>
            <header>
              <h1 class="title">Jurors or Murderers? A Paradox of Justice</h1>
              <h2 class="date">April 21, 2019</h2>

              <script
                type="text/javascript"
                async
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"
              >
                MathJax.Hub.Config({
                  tex2jax: {
                    inlineMath: [['$','$']],
                    displayMath: [['$$','$$']],
                    processEscapes: true,
                    processEnvironments: true,
                    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                    TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
                  }
                });
                MathJax.Hub.Queue(function() {



                  var all = MathJax.Hub.getAllJax(), i;
                  for(i = 0; i < all.length; i += 1) {
                      all[i].SourceElement().parentNode.className += ' has-jax';
                  }
                });
              </script>
            </header>

            <h3 id="book-review-murder-on-the-orient-express">
              Book Review: Murder on the Orient Express
            </h3>

            <hr />

            <p>
              <strong
                ><em
                  >SPOILER ALERT! The book review may reveal key plots</em
                ></strong
              >
            </p>

            <p>
              Famed crime novelist Agatha Christie published the classic
              <em>Murder on the Orient Express</em> in 1934. It is set on the
              Orient express on its journey from Vienna to Istanbul.
            </p>

            <p>
              One day, a passenger is found dead, stabbed 12 times. The train is
              stalled by heavy snowdrift, and the renowned Belgian detective
              Hercule Poirot&rsquo;s trip is interrupted to investigate the
              case. The victim Ratchett turns out to be a cruel villain named
              Cassetti, who kidnapped a little girl called Daisy Armstrong a few
              years ago, collected an enormous sum of ransom but killed the
              child anyway. Although later arrested, he was able to tamper with
              the trial and flee the country. People closely connected with the
              Armstrong family suffered gravely from the tragedy, so they could
              not tolerate the acquittal. A self-appointed jury consisting of
              those people condemned Cassetti to death and execute him on the
              Orient Express, each stabbing him once. They back alibis for each
              other, and Poirot is tasked with unwinding the maze of deception.
              When Poirot discovers that the passengers have collaborated to
              ensure Cassetti’s death, and that their motive is taking revenge
              for the Armstrong family, he is compelled by his sense of justice
              to shield the conspirators and propose an alternative possible
              solution to the case: a stranger has somehow gained access to the
              train and murdered Cassetti.
            </p>

            <p>
              In this “whodunit” Agatha Christie explores the gap between legal
              justice and moral justice. Through Poirot’s covering up for the
              murderers, Christie indicates her consent that the revenge is
              ultimately an act of moral justice. At first glance, murdering
              Cassetti seems beyond reproach. It is the verdict’s failure to
              meet people&rsquo;s expectations of justice that leads to the
              murder on the Orient Express. When someone commits a crime and
              escapes the legal punishment using despicable means, what else is
              there to do for those who want to uphold justice other than taking
              retaliatory measures? Such notion can be seen in the Bible and
              some ancient Codes.
            </p>

            <blockquote>
              <p>
                “Have no pity; let life be given for life, eye for eye, tooth
                for tooth, hand for hand, foot for foot (Deu 19:21).”
              </p>

              <p>
                “If a man knocks out the teeth of his equal, his teeth shall be
                knocked out (Code of Hammurabi).”
              </p>
            </blockquote>

            <p>
              In this sense, Poirot’s decision is understandable, if not
              unimpeachable.
            </p>

            <p>
              However, as a person living in a law-governed society where
              violent private remedy is generally considered uncivilized (Hu,
              2017), I cannot help but ponder whether revenge can serve as a
              substitute when the law is absent and whether it is justified that
              people take the law into their own hands. As the saying goes,
              reprisal breeds reprisal. Poirot leaves the passengers free from
              suspicion, nevertheless, who can guarantee that they will never
              encounter further vindictiveness? What if Cassetti’s family and
              friends (if there are any) find out about the truth and in turn
              wreak vengeance on them? Once the law of the jungle prevails in
              society, the credibility of the state’s judiciary and the security
              of the people are in jeopardy (Gan, 2018). Such chaos and anarchy
              can only be brought under control by the legal system, which
              blocks or at least cushions the direct confrontation between the
              two sides by proposing a pacifying solution - in Cassetti’s case,
              death penalty. While the outcome is identical, the trial is
              indispensable. It seems true to many that the vicious victim
              deserves death long ago to pay for his heinous misdeeds had he not
              been illegitimately acquitted, but I don’t think his death is for
              ordinary people to judge. Just as Gandalf once said to Frodo:
            </p>

            <blockquote>
              <p>
                “Many that live deserve death. And some that die deserve life.
                Can you give it to them? Then do not be too eager to deal out
                death in judgement. For even the very wise cannot see all ends.”
                (Tolkien, 1954)
              </p>
            </blockquote>

            <p>
              To side with moral justice or legal justice, is a dilemma. I
              assume that Poirot must have gone through tough inner struggle
              before bending the truth. Intellectually, I have no doubt that no
              one can flout the law with impunity; emotionally, I would have
              done the same thing if I were the detective. Fortunately, the
              paradox is not so intractable as it appears to be. When the
              legislature legislates against corruption and the court pronounces
              justified judgement in the first place, many seemingly difficult
              problems can be satisfyingly solved. To quote our constitution,
            </p>

            <blockquote>
              <p>
                “a country is required to enforce laws strictly, administer
                justice impartially, ensure that everyone abides by the law and
                that all are equal before the law.”
              </p>
            </blockquote>

            <p>
              That we should strive to make legal justice consistent with moral
              justice is what this novel taught me, and I hope it continues to
              enlighten generations of readers.
            </p>

            <p><code>Lanlan 2019</code></p>
          </article>

          <br />

          <div id="disqus_thread"></div>
          <script type="application/javascript">
            var disqus_config = function () {};
            (function () {
              if (
                ["localhost", "127.0.0.1"].indexOf(window.location.hostname) !=
                -1
              ) {
                document.getElementById("disqus_thread").innerHTML =
                  "Disqus comments not available by default when the website is previewed locally.";
                return;
              }
              var d = document,
                s = d.createElement("script");
              s.async = true;
              s.src = "//" + "yourdiscussshortname" + ".disqus.com/embed.js";
              s.setAttribute("data-timestamp", +new Date());
              (d.head || d.body).appendChild(s);
            })();
          </script>
          <noscript
            >Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript"
              >comments powered by Disqus.</a
            ></noscript
          >
          <a href="https://disqus.com" class="dsq-brlink"
            >comments powered by <span class="logo-disqus">Disqus</span></a
          >
        </section>
      </div>

      <footer class="footer">
        <section class="container">
          <div class="sns-shares sp-sns-shares"></div>

          <p>Nai tiruvantel ar varyuvantel i Valar tielyanna nu vilya.</p>
        </section>
      </footer>
      <div class="fixed-bar">
        <section class="container">
          <p id="privateTriggerText">Hello→<a id="privateTrigger">Click!</a></p>

          <div class="sns-shares pc-sns-shares"></div>
        </section>
      </div>
    </main>

    <script src="https://glanfaloth.github.io/js/app.js"></script>

    <script>
      (function ($) {
        $(function () {
          $("#privateTrigger").on("click", function () {
            $(".private").slideToggle();
            $("#privateTriggerText").text(
              "你好|Hallo|Salut|こんにちは|Toki|Qapla\x27"
            );
          });
        });
      })(jQuery);
    </script>
  </body>
</html>
