<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            html {
            font-size: 10px;
            }

            body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
                'Helvetica Neue', Arial, sans-serif;
            font-size: 1.6rem;
            line-height: 1.5;
            text-align: center;
            color: #333;
            margin: 0;
            }

            h1 {
            font-size: 4rem;
            margin-bottom: 0;
            }

            @media (max-width: 460px) {
            h1 {
                font-size: 3.5rem;
                line-height: 1.2;
            }
            }

            h2 {
            font-size: 3.25rem;
            }

            a {
            color: #f4d373;
            }

            a:visited {
            color: #f2b37e;
            }

            #main {
            margin: 30px 8px;
            padding: 15px;
            border-radius: 5px;
            background: rgba(130,192,206,0.4);
            }

            @media (max-width: 460px) {
            #main {
                margin: 0;
            }
            }

            img {
            /* without exceeding its original size */
            max-width: 100%; 
            /* responsively resize, relative to the width of its parent element */
            display: block;
            height: auto;
            margin: 0 auto;
            }

            #img-div {
            background: rgba(255,146,147,0.9);
            padding: 10px;
            margin: 0;
            }

            #img-caption {
            margin: 15px 0 5px 0;
            }

            @media (max-width: 460px) {
            #img-caption {
                font-size: 1.4rem;
            }
            }

            #headline {
            margin: 50px 0;
            text-align: center;
            }

            ul {
            max-width: 550px;
            margin: 0 auto 50px auto;
            text-align: left;
            line-height: 1.6;
            }

            li {
            margin: 16px 0;
            }

            blockquote {
            font-style: italic;
            max-width: 545px;
            margin: 0 auto 50px auto;
            text-align: left;
            }
        </style>
    </head>
    <body>
        <main id="main">
            <h1 id="title">Caesar Anthonio Zeppeli</h1>
            <p>"A man as magnificent and as fleeting as his bubbles."</p>
            <figure id="img-div">
              <img id="image" src="img.png" alt="Jojo and Caesar">
              <figcaption id="img-caption">Joseph Joestar and Caesar Zeppeli</figcaption>
            </figure>
            <section id="tribute-info">
              <h3 id="headline">Here's a time line of Caesar Zeppeli's life:</h3>
              <ul>
                <li><strong>May 13, 1918</strong> - Born in Genoa, Italy</li>
                <li><strong>1928</strong> - Abandoned by his father Mario at the age of 10. Becomes increasingly violent and is sent to an orphanage after getting into a bad fight. Runs away from the orphanage and ends up sleeping in the streets of the poor districts of Rome. Forsakes his family name and going only by "Caesar"</li>
                <li><strong>1934</strong> - Spots his father walking in Rome and tails him to a secret passage under the Colosseum that leads to the Pillar Men. Accidentally activates a trap set up by Wamuu, but is saved by his father, who sacrifices himself despite not recognizing his own son. Regains his respect toward his father and swears revenge on the Pillar Men.</li>
          
                <li><strong>1934</strong> - Finds Lisa Lisa in Venice and trains with her to use the art of the Ripple</li>
                <li>
                  <strong>Jan 2, 1939</strong> - Meets Joseph in Rome
                </li>
                <li>
                  <strong>Jan 30, 1939</strong> - Meets a Nazi officer named Mark, who drives Joseph, Caesar, and Speedwagon to the Coliseum under the instruction of Stroheim. Euthanizes Mark before being incapacitated
                </li>
                <li>
                  <strong>Feb 1, 1939</strong> - Meets Lisa Lisa in Venice and receives intensive training on how to use the Ripple together with Joseph
                </li>
                <li>
                  <strong>Feb 26, 1939</strong> - Follows the Super Aja, which is stolen by Esidisi, to Saint Moritz in Switzerland
                </li>
                <li>
                  <strong>Feb 27, 1939</strong> - Dies at the age of 21 in the ruins of Gessler's fortress after fighting with Wamuu. Uses his last Ripple to create a blood bubble containing Wamuu's antidote for the Wedding Ring of Death.</li>
              </ul>
              <blockquote>
                <p>「ジョジョーッ！ 俺の最後の波紋だぜ！受け取ってくれーッ！」</p>
                <cite>--シーザー・アントニオ・ツェペリ</cite>
              </blockquote>
              <h3>Check <a id="tribute-link" href="https://jojo.fandom.com/wiki/Caesar_Anthonio_Zeppeli" target="_blank">JOJO fandom</a> or <a id="tribute-link" href="https://jojowiki.com/Caesar_Anthonio_Zeppeli" target="_blank">JOJO wiki</a> for more info about Caesar!</h3>
            </section>
          </main>
    </body>
</html>