<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Lanlan" />
    <meta name="description" content="https://glanfaloth.github.io/" />
    <meta name="keywords" content="blog,portfolio,ideas" />

    <meta property="og:site_name" content="Lanlan" />
    <meta
      property="og:title"
      content="
  Door and Road of Socialism - The Epic Meeting of Honecker and Mao - Lanlan
"
    />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://glanfaloth.github.io/posts/door-and-road-of-socialism-the-epic-meeting-of-honecker-and-mao/"
    />
    <meta property="og:image" content="https://glanfaloth.github.io/" />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:site"
      content="https://glanfaloth.github.io/posts/door-and-road-of-socialism-the-epic-meeting-of-honecker-and-mao/"
    />
    <meta name="twitter:image" content="https://glanfaloth.github.io/" />

    <base
      href="https://glanfaloth.github.io/posts/door-and-road-of-socialism-the-epic-meeting-of-honecker-and-mao/"
    />
    <title>
      Door and Road of Socialism - The Epic Meeting of Honecker and Mao - Lanlan
    </title>

    <link
      rel="canonical"
      href="https://glanfaloth.github.io/posts/door-and-road-of-socialism-the-epic-meeting-of-honecker-and-mao/"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700"
    />
    <link
      rel="stylesheet"
      href="https://glanfaloth.github.io/css/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://glanfaloth.github.io/css/style.min.css"
    />

    <link
      rel="icon"
      type="image/png"
      href="https://glanfaloth.github.io/images/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://glanfaloth.github.io/images/favicon-16x16.png"
      sizes="16x16"
    />

    <link
      rel="alternate"
      href="https://glanfaloth.github.io/index.xml"
      type="application/rss+xml"
      title="Lanlan"
    />
    <link
      href="https://glanfaloth.github.io/index.xml"
      rel="feed"
      type="application/rss+xml"
      title="Lanlan"
    />

    <meta name="generator" content="Hugo 0.58.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
        <section class="container">
          <a class="navigation-title" href="/">Main</a>
          <input type="checkbox" id="menu-control" />
          <label class="menu-mobile float-right" for="menu-control">
            <span class="btn-mobile float-right">&#9776;</span>
            <ul class="navigation-list">
              <li class="navigation-item align-center">
                <a
                  class="navigation-link"
                  href="https://www.notion.so/glanfaloth/Resume-dc10c33bb10f4680943e7bb9505f0fc7"
                  target="_blank"
                  >About</a
                >
              </li>

              <li class="navigation-item align-center">
                <a
                  class="navigation-link"
                  href="https://glanfaloth.github.io/projects"
                  >Projects</a
                >
              </li>

              <li class="navigation-item align-center">
                <a
                  class="navigation-link"
                  href="https://glanfaloth.github.io/posts"
                  >Blog</a
                >
              </li>

              <li class="navigation-item align-center">
                <a
                  class="navigation-link"
                  href="https://www.notion.so/glanfaloth/Art-Gallery-6a0aef8d448a46009a392f5cc5fe3c1f"
                  target="_blank"
                  >Artworks</a
                >
              </li>

              <li class="navigation-item align-center">
                <a class="navigation-link" href="https://glanfaloth.github.io/"
                  >|</a
                >
              </li>

              <li class="navigation-item align-center">
                <a
                  class="navigation-link"
                  href="https://glanfaloth.github.io/contact"
                  >Contact me</a
                >
              </li>
            </ul>
          </label>
        </section>
      </nav>

      <div class="content">
        <section class="container post">
          <article>
            <header>
              <h1 class="title">
                Door and Road of Socialism - The Epic Meeting of Honecker and
                Mao
              </h1>
              <h2 class="date">June 11, 2017</h2>

              <script
                type="text/javascript"
                async
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full"
              >
                MathJax.Hub.Config({
                  tex2jax: {
                    inlineMath: [['$','$']],
                    displayMath: [['$$','$$']],
                    processEscapes: true,
                    processEnvironments: true,
                    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                    TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
                  }
                });
                MathJax.Hub.Queue(function() {



                  var all = MathJax.Hub.getAllJax(), i;
                  for(i = 0; i < all.length; i += 1) {
                      all[i].SourceElement().parentNode.className += ' has-jax';
                  }
                });
              </script>
            </header>

            <h3
              id="course-thesis-introduction-to-mao-zedong-thoughts-and-theoretical-system-of-socialism-with-chinese-characteristic"
            >
              course thesis: introduction to Mao Zedong thoughts and theoretical
              system of socialism with Chinese characteristic
            </h3>

            <hr />

            <p>
              <strong
                ><em
                  >This fiction does not represent the author political
                  position.</em
                ></strong
              >
            </p>

            <blockquote>
              <p>
                To my mind, the so-called “socialist society” is not anything
                immutable. Like all other social formations, it should be
                conceived in a state of constant flux and change. ——Friedrich
                Engels
              </p>
            </blockquote>

            <p>
              On October 29, 1976, the General Secretary of the Socialist Unity
              Party of Germany, Erich Honecker, was elected chairman of the
              Council of State of German Democratic Republic. Flocked with
              flowers, among applause and cheers, Honecker smiled and walked
              into his spacious new office.
            </p>

            <p>Squeak-bang.</p>

            <p>
              With a muffled sound, the heavy door was gently closed. In an
              instant, those excitement seemed to be isolated in another world.
              Honecker&rsquo;s all-day-long stressed body relaxed, his brows
              froze and he sighed deeply.
            </p>

            <p>He was too tired.</p>

            <p>
              The baton of the Republic, a burning hot baton, was passed into
              his hands. This country, born in the Soviet-occupied region after
              World War II, was considered by most people to be a satellite
              state of the Soviet Union; a large part of the population did not
              agree with the country&rsquo;s political and economic system.
              Despite the construction of the Berlin Wall, there were still East
              German residents illegally fleeing to West Germany; the national
              economy was unable to meet the residents ’demand for certain food
              and high-end consumer goods, which had to be imported from the
              West. The country ’s debt was like a rolling snow ball, growing
              bigger and bigger. Honecker had always believed in Communism
              faithfully, but why was the road of communism getting more and
              more bumpy, without an end? It suddenly occurred to him that more
              than 7,000 kilometers away, there was a socialist country, the
              People&rsquo;s Republic of China, which was born only six days
              before the German Democratic Republic. It had just experienced a
              decade of cultural catastrophe. At this moment it was full of
              scars, and its people suffering. In comparison, the pain of
              Democratic Germany seemed to be less unbearable. So he
              straightened his body again, cheered up his spirits, went to the
              desk and sat down, began thinking seriously about the future of
              the country.
            </p>

            <p>
              &ldquo;Reform is imperative,&rdquo; Honecker said contemplatively
              to himself, &ldquo;Restrictions in the field of culture and art
              must be lifted. Freedom and harmony are what people want&hellip;
              We have reached an agreement with the Federal Republic of Germany.
              After the The Basic Treaty was concluded, we should also visit
              West Germany to promote communication and reconciliation, and
              follow the general trend of peace in the world &hellip; Oh! West
              Germany! Abhorrent West Germany! I am so angry when I think of it!
              What ’s so attractive about the decaying and sinful Capitalism!
              Why do our people plunge into the embrace of Capitalism! Alas! It
              seems that we must strengthen the Ministry of National Security,
              not only to vigorously suppress domestic political dissidents, but
              also to monitor the people in order to consolidate the power of
              our Socialist Unity Party. And the economy, oh &hellip; how about
              promoting centralized economy? Well, it sounds like a wise idea
              &hellip; &ldquo;
            </p>

            <p>“This is not necessarily the case.” came a deep, rich voice.</p>

            <p>
              Who is speaking? Honecker was startled, and turned around to look.
              Sitting opposite the desk was an unknown old man with an oriental
              face. Who is he? How did he come in? Honecker jumped up from the
              desk, trying to call for the guard. But somehow he couldn&rsquo;t
              make any sound. The old man in front of him sat calmly and watched
              him quietly, with his dignified and gentle eyes.
            </p>

            <p>Suddenly Honecker gulped: “You… you are Mao!?”</p>

            <p>The old man acquiesced without a nod or a shake of head.</p>

            <p>
              &ldquo;But you DIED last month! Are you a ghost?&rdquo; Honecker
              broke out in a cold sweat. Having had ups and downs floating in
              the political sea for more than 40 years, he had seen more than
              enough. However, it was his first time in life seeing a dead
              person talking.
            </p>

            <p>
              Honecker tried to stay calm and sat down slowly. There was
              disturbing silence in the air.
            </p>

            <p>
              &ldquo;You &hellip; what brings you to Germany?&rdquo; Unnak
              couldn&rsquo;t help but break the silence first.
            </p>

            <p>
              Mao cast his eyes out of the window, looking out at the East, and
              spoke with melancholy: &ldquo;Comrade Honecker, you are right. I
              am a deceased man. But I still care about the struggles of the
              world, the development of Communism, so for more than a month, my
              soul is still wandering among the Socialist camps. The field trips
              these days have given me a deeper understanding of Socialism than
              when I was alive. I came here to see for myself, whether the
              policies implemented by one of our most developed Socialist ally,
              East Germany, are of referential or warning values for China.
              Unfortunately, my time has passed, &ldquo;speaking of this, he
              looked at Honecker again. &ldquo;The past is in the past! For
              truly great men, look to this age alone.&rdquo;
            </p>

            <p>
              Honecker was intrigued by Mao&rsquo;s words. He asked curiously:
              &ldquo;What profound understanding do you have? Just now you said
              that the economic reform measures I was thinking about may not be
              a good idea. Why?&rdquo;
            </p>

            <p>
              Mao smiled and said, &ldquo;Don&rsquo;t worry. Would you mind
              talking to me first about the current situation and your
              thoughts?&rdquo;
            </p>

            <p>
              Honecker cleared his throat and confidently talked:
              &ldquo;It&rsquo;s like this. We are implementing a “trust”
              large-scale enterprise system with centralized leadership and
              unified planning. In early 1964, we began to implement the guiding
              ideology in a comprehensive way, which was widely utilizing
              economic laws and material benefit principles, implementing a new
              economic system that combines planning and markets, centralization
              and decentralization. The main contents of the reform were: First,
              expanding the autonomy of enterprises and localities. Second,
              highlighting the use of profit-centric economic leverage; reducing
              mandatory planning indicators; the state no longer intervenes too
              much in the production, sales, and finance of enterprises; and
              enterprises only accept a small number of value indicators
              centered on profits. Third, enterprises enjoy greater investment
              decision-making power; funds are mainly self-raised; and
              insufficient loans are made in banks. Fourth, the banking system
              should be reformed to separate the functions of the national bank
              from commercial banks, replace the former national investment bank
              with a new industrial and commercial bank, and implement a
              profit-oriented “active loan policy”. Fifth, the prices of
              industrial products have been reformed, and so on. &ldquo;
            </p>

            <p>
              &ldquo;Very detailed system reform,&rdquo; Mao applauded,
              &ldquo;what next? What did this new economic system bring to the
              country? Is it still being implemented?
            </p>

            <p>
              Honecker continued: &ldquo;I have to admit that the new economic
              system has achieved some success in breaking excessive
              concentration and activating economy. The rate of economic
              development has increased compared with before the reform.
              However, since 1969 and 1970, the rate of development has slowed
              down. Some major indicators of the Five-Year Plan have not been
              completed. Major problems have emerged such as the fragmentation
              of funds, the dispersion of materials, and the decline in the
              quality of products. The Central Party has analyzed the economic
              situation and believes that the new economic system has become too
              fragmented and that economic development exists a trend of
              “self-flow&rdquo;. Therefore, we must put a brake! We must
              resolutely stop implementing the plan of the new economic system
              approved by the government, gradually restore and strengthen the
              centralized leadership system &hellip; Comrade Mao, what are you
              writing? &ldquo;
            </p>

            <p>
              Mao just took out a small red book from his pocket and wrote down
              on the inside of the cover: &ldquo;In a socialist economy, under
              the dominancy of public ownership of the means of production, it
              is necessary to strengthen centralized leadership and planning
              management, &ldquo;he replied,&ldquo;I am taking notes! Please
              keep on. &ldquo;
            </p>

            <p>
              &ldquo;Okay. Therefore, we have gradually adjusted the contraction
              since the early 1970s. Especially the investment management of
              enterprises and the allocation and management of important
              materials are very strict. But we didn’t simply restored the
              system of the 50s, rather, we retained some of the effective
              economic solutions of the 1960s. &ldquo;
            </p>

            <p>
              &ldquo;Oh? How effective was that? I appreciate further
              details.&rdquo;
            </p>

            <p>
              &ldquo;To be specific, first, we adhere to and improve a
              centralized and unified plan management system. We emphasize that
              plan is the core of economic management, and advocate that all
              economic activities should be balanced and regulated by the state
              plan, and support neither market regulation nor guiding plan.
              Second, through the establishment of large-scale trust-type joint
              ventures, we realize the combination and enlargement of
              enterprises, simplifying management hierarchy. Third, under the
              guidance of the state plan, we emphasize the state&rsquo;s
              manipulation and use of economic leverage to promote the
              realization of the planned goals. The fourth is price reform.
              These contractionary adjustment reforms have been very effective,
              and I think we can step up further efforts.&rdquo;
            </p>

            <p>
              Mao contemplated, muttered to himself: &ldquo;When socialist
              countries begin to explore the path of Socialism, they all hope to
              continuously improve the socialist system through reform. Reform
              is not only an essential requirement for the self-improvement and
              continuous development of Socialism. It is also the objective law
              of the development of a socialist society &hellip; &ldquo;
            </p>

            <p>
              &ldquo;In short, in terms of economic construction, our party has
              long followed the Stalin model and firmly believes that the
              planned economy is the essence of Socialism. The characteristics
              of our planned economy system are from top to down, and everything
              is produced according to plan.
            </p>

            <p>
              &ldquo;Comrade Honecker, I don&rsquo;t know if I should say
              something inappropriately.&rdquo; Mao said.
            </p>

            <p>&ldquo;Feel free to give it.&rdquo;</p>

            <p>
              &ldquo;In my opinion, the reason why productivity began to decline
              again is because of the incomplete reform. In the face of severe
              economic situation, your party is not solving the problem by
              continuing to deepen the reform and liberating the productive
              forces to the maximum extent, but is addicted to the so-called
              &ldquo;perfection&rdquo; of repairing the established plan, and
              finally returns to the old road of planned economy. The socialist
              road of your country is deeply influenced by the Soviet model.
              There are serious defects in the system, and inevitably many
              difficulties in practice. How to further improve the productivity,
              so as to improve the material and cultural living standards of the
              people of East Germany, narrow the gap with West Germany,
              stabilize people&rsquo;s minds, and prevent the loss of personnel
              is a major issue in front of your party. &ldquo;
            </p>

            <p>
              &ldquo;Is it wrong to draw on the experience of the Soviet
              Union?&rdquo;
            </p>

            <p>
              Mao looked up and said, &ldquo;Twenty years ago, Ulbricht led a
              delegation to Beijing to participate in the 8th National Congress
              of China Communist Party. We held a two-hour private talk. It is
              as vivid as if it were yesterday! We shared with each other that
              time our own experiences, but our conditions were different, and
              our experience was for reference only. We used to draw all the
              experience from the Soviet Union in the past, but later it proved
              to be inconsistent with our specific conditions. The lack of
              independent exploration will eventually lead to failure of
              Socialism!&rdquo;
            </p>

            <p>
              &ldquo;You mean that something went wrong with our reforms?&rdquo;
              Honecker&rsquo;s fair eyebrows were raised and he said in
              confusion.
            </p>

            <p>
              &ldquo;Historical materialism tells us that contradictions are
              both universal and specific. This month after my death, I have
              visited many countries and heard the reform experiences of leaders
              in various countries. There are successes and failures. These
              experiences really benefited me a lot. However, if the socialist
              road wants to be successfully explored and healthily developed,
              the key is to combine the basic principles of Marxism with the
              specific realities of the country under new historical conditions.
              We should always be realistic, take our own path and build
              Socialism with our own characteristics. It is absolutely difficult
              to succeed if we copy the experience of other countries. &ldquo;
            </p>

            <p>
              Honecker froze for a second, and then sneered, &ldquo;Oh, how
              incisive you are. Look at you, in the last ten years of your life,
              what did the Cultural Revolution you launched bring to China? I am
              confident to lead the Republic towards a better future! Excuse me
              for not seeing you out.&rdquo;
            </p>

            <p>
              For a while, Mao was lost in thoughts. After a moment, he came to
              himself and laughed out aloud, &ldquo;Hahahaha! Go and ask the
              heaven and the earth, who is calling the shot? All are gone, all
              are gone&hellip;&rdquo; He breezed out in laughter.
            </p>

            <p>Squeak&ndash;</p>

            <p>
              „Erich, es ist Zeit zum Abendessen. Erich? Bist du eingeschlafen?“
              (&ldquo;Erich, it is dinner time. Erich? Are you asleep?&rdquo;)
            </p>

            <p>
              „Was… Margot? Wo ist Mao? War das nur ein Traum?“(&ldquo;What
              &hellip; Margot? Where is Mao? Was that just a dream?&rdquo;)
            </p>

            <p>
              Humping over the desk, Honecker raised his heavy eyelid and looked
              at the door. The golden chandelier outside the door seemed
              particularly dazzling to Honecker, who had just woke up, and the
              light flowed wildly into the dim office. Honecker had to squint
              his eyes. In a trance, he saw the door of Communism slowly opening
              in front of him, and behind it was a golden future &hellip;
            </p>

            <h4 id="postscript">Postscript</h4>

            <p>
              Although East Germany has carried out economic reforms many times,
              this kind of reform has not been able to persist in the end. The
              fundamental reason is that the economic system reform has not
              stepped out of the &ldquo;Soviet model&rdquo;. This highly
              centralized economic system that relies on administrative means,
              exclusion of market regulation, and purely planned management,
              does not meet the national conditions of East Germany, nor can it
              meet the urgent requirements of economic intensification, which
              has largely restrained the development of productivity, become the
              resistance to socialist construction in East Germany. In the end,
              the domestic economic crisis broke out frequently, the people
              lived a hard life, lost confidence in socialism, and fled. The
              people actually spurned the Socialist Unity Party.
            </p>

            <p>
              This negative example fully illustrates that we should break
              through the ideological framework that the planned economy is a
              basic characteristic of a socialist society, and find a way to
              build socialism that suits our national conditions. China and East
              Germany experienced similar shift from a highly centralized
              planned economy to a market economy. At the end of this novel,
              Honecker was confident that he could march towards a &ldquo;golden
              future&rdquo;, but in fact he could not avoid the fate of failure
              to explore the socialist road. East Germany did not finally knock
              on the door of Communism and retreated; while China is still
              firmly on the road. Can we finally embrace “the bright future”?
              Let us wait and see.
            </p>

            <h4 id="references">References</h4>

            <p>
              <em
                >[1] Pang Chuan. An Introduction to the Reform of East German
                Economic System [J]. Research on Planned Economy, 1983, (28):
                2-9.</em
              >
            </p>

            <p>
              <em
                >[2] Jianzheng. &ldquo;The Communist International has many
                shortcomings and mistakes&rdquo;-Chairman Mao Zedong&rsquo;s
                conversation with East German leaders in 1956 was recently made
                public [J]. Leadership Abstract, 2003, (06): 128-134.</em
              >
            </p>

            <p>
              <em
                >[3] Wang Jun, Tian Fuhu. Analysis of the Causes of the Former
                East German United Socialist Party&rsquo;s Losing Power [J].
                Journal of Northwest University (Philosophy and Social Science
                Edition), 2005, (06): 169-173.</em
              >
            </p>

            <p>
              <em
                >[4] Zheng Lei. Reasons and Enlightenment of the Failure of the
                Exploration of Socialist Road in East Germany [J]. Journal of
                Chongqing University of Science and Technology (Social Science
                Edition), 2010, (15): 33-35.</em
              >
            </p>

            <p>
              <a
                href="https://de.wikipedia.org/wiki/Deutsche_Demokratische_Republik"
                >https://de.wikipedia.org/wiki/Deutsche_Demokratische_Republik</a
              >
            </p>

            <p>
              <a
                href="https://en.wikipedia.org/wiki/Erich_Honecker#Leadership_of_East_Germany"
                >https://en.wikipedia.org/wiki/Erich_Honecker#Leadership_of_East_Germany</a
              >
            </p>

            <p><code>Lanlan 2017</code></p>
          </article>

          <br />

          <div id="disqus_thread"></div>
          <script type="application/javascript">
            var disqus_config = function () {};
            (function () {
              if (
                ["localhost", "127.0.0.1"].indexOf(window.location.hostname) !=
                -1
              ) {
                document.getElementById("disqus_thread").innerHTML =
                  "Disqus comments not available by default when the website is previewed locally.";
                return;
              }
              var d = document,
                s = d.createElement("script");
              s.async = true;
              s.src = "//" + "yourdiscussshortname" + ".disqus.com/embed.js";
              s.setAttribute("data-timestamp", +new Date());
              (d.head || d.body).appendChild(s);
            })();
          </script>
          <noscript
            >Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript"
              >comments powered by Disqus.</a
            ></noscript
          >
          <a href="https://disqus.com" class="dsq-brlink"
            >comments powered by <span class="logo-disqus">Disqus</span></a
          >
        </section>
      </div>

      <footer class="footer">
        <section class="container">
          <div class="sns-shares sp-sns-shares"></div>

          <p>Nai tiruvantel ar varyuvantel i Valar tielyanna nu vilya.</p>
        </section>
      </footer>
      <div class="fixed-bar">
        <section class="container">
          <p id="privateTriggerText">
            Do you want to know me more private?→<a id="privateTrigger"
              >Click!</a
            >
          </p>

          <div class="sns-shares pc-sns-shares"></div>
        </section>
      </div>
    </main>

    <script src="https://glanfaloth.github.io/js/app.js"></script>

    <script>
      (function ($) {
        $(function () {
          $("#privateTrigger").on("click", function () {
            $(".private").slideToggle();
            $("#privateTriggerText").text(
              "Add me on WeChat! Hint: WeChat ID is Tinker Bell\x27s catchword."
            );
          });
        });
      })(jQuery);
    </script>
  </body>
</html>
