<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Yelan Tao">
    <meta name="description" content="https://glanfaloth.github.io/">
    <meta name="keywords" content="blog,portfolio,ideas">

    <meta property="og:site_name" content="Lanlan">
    <meta property="og:title" content="
  Critiques on the Grimms&#39; Fairy Tales - Princess Syndrome - Lanlan
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://glanfaloth.github.io/posts/princess-syndrome/">
    <meta property="og:image" content="https://glanfaloth.github.io/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://glanfaloth.github.io/posts/princess-syndrome/">
    <meta name="twitter:image" content="https://glanfaloth.github.io/">

    <base href="https://glanfaloth.github.io/posts/princess-syndrome/">
    <title>
  Critiques on the Grimms&#39; Fairy Tales - Princess Syndrome - Lanlan
</title>

    <link rel="canonical" href="https://glanfaloth.github.io/posts/princess-syndrome/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://glanfaloth.github.io/css/normalize.min.css">
    <link rel="stylesheet" href="https://glanfaloth.github.io/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://glanfaloth.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://glanfaloth.github.io/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://glanfaloth.github.io/index.xml" type="application/rss+xml" title="Lanlan">
      <link href="https://glanfaloth.github.io/index.xml" rel="feed" type="application/rss+xml" title="Lanlan" />
    

    <meta name="generator" content="Hugo 0.58.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Main</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://glanfaloth.github.io/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://glanfaloth.github.io/projects">Projects</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://glanfaloth.github.io/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://glanfaloth.github.io/artworks">Artworks</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://glanfaloth.github.io/">|</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://glanfaloth.github.io/contact">Contact Me</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Critiques on the Grimms&#39; Fairy Tales - Princess Syndrome</h1>
      <h2 class="date">April 12, 2017</h2>

      
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full">
          MathJax.Hub.Config({
            tex2jax: {
              inlineMath: [['$','$']],
              displayMath: [['$$','$$']],
              processEscapes: true,
              processEnvironments: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
              TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
            }
          });
          MathJax.Hub.Queue(function() {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for(i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
          });
          </script>
      
    </header>

    

<h3 id="mid-term-report-of-the-course-german-romantism">Mid-Term Report of the Course German Romantism</h3>

<hr />

<p>During the first half of the semester, we read and performed four fairy tales: <em>The Frog Prince</em>, <em>King Thrushbeard</em>, <em>Cinderella</em> and <em>Little Red Riding Hood</em>. Except for Little Red Riding Hood, the other three heroines in the fairy tales all married a prince. They are either a princess with high social status, or a poor girl with ordinary background. But what do these three princesses have in common?</p>

<p><strong>First of all, they are very beautiful.</strong></p>

<p>The first paragraph in <em>The Frog Prince</em> gave the little princess a very high evaluation of her appearance: &ldquo;&hellip;there lived a king whose daughters were all beautiful, but the youngest was so beautiful that the sun itself, which has seen so much, was astonished whenever it shone in her face.” In <em>King Thrushbeard</em>, the princess is described like this:&ldquo;A King had a daughter who was beautiful beyond all measure…” As for Cinderella, although her beauty is usually hidden by dirty soot and shabby clothes, once she puts on the gold and silver dresses sent by pigeons and first comes to the party, she &ldquo;looked so beautiful in her golden dress” that her step-mother and sisters &ldquo;did not know her, and thought she must be a foreign princess”. At the second time “every one was astonished at her beauty”, and the third time “nobody knew what to say for wonderment”&hellip; This shows that although Cinderella was born poor and does menial work every day, her looks yield to no pampered princess.</p>

<p><strong>Second, they all have an odd father.</strong></p>

<p>The fathers in Grimm&rsquo;s Fairy Tales are mostly indifferent to their daughters, which makes people doubt their parent-child relationship. For example, the old king (the father of the little princess) in <em>The Frog Prince</em> ignores his daughter&rsquo;s will and asks her to eat at the same table and sleep at the same bed with the frog she detests. The old king in <em>King Thrushbeard</em> (still the princess&rsquo;s father) swears that she should have for her husband the very first beggar that comes to his doors. The father of Cinderella even sides with the stepmother and his stepdaughters, calling his biological daughter “Aschenputtel”. He does nothing when her daughter is bullied. In many movies, the real tragic fate of Cinderella began after the death of both her parents. Perhaps the irrationality is noticed that the father tolerates the suffering of his daughter. As for <em>Little Red Riding Hood</em>, the role of father does not appear at all. In short, these fathers are not only unable to protect their daughters, they sometimes even hurt their daughters. At the same time, we also spot a very strange phenomenon: Compared to the character of stepmother, which occurs extremely frequent, we can hardly find a shadow of stepfather in Grimm&rsquo;s Fairy Tales. In addition, stepmothers are often severely punished in the end, while the fathers have a good ending: most of their daughters married the prince and lived happily, and they themselves could benefit from it.</p>

<p><strong>What’s more, they are in an unequal position with the prince.</strong></p>

<p>In <em>The Frog Prince</em>, the prince first appears as a cursed frog, badgers with the little princess until finally redeemed by her. In <em>King Thrushbeard</em>, the main character disguises as a beggar, giving the princess sufferings to frustrate her spirit and transform her personality. In <em>Cinderella</em>, there is a big difference in status between the prince and Cinderella. Eventually the prince marries Cinderella and takes her out of the mud to have a good life. In other chapters, the plot of redeeming and being redeemed is also common, such as <em>Sleeping Beauty</em>, <em>Ravens</em>, <em>Snow White</em>, <em>Six Swans</em> and so on. It is usually the case that the princess is saved by the prince.</p>

<p>These stories have sparked our thinking. Why do princesses share these common characteristics?</p>

<p><strong>First, the princess must be beautiful.</strong></p>

<p>The Frog said that no one could have delivered him from the well but the little princess. We must know that the little princess is just a childish kid whose favorite plaything is a golden ball and whose favorite game is throwing it up on high and catching it. She is not a born witch nemesis. Why is he so sure that only the little princess can save him? Of course, it was because of her beauty. Anyone has enough strength to throw a frog against a wall, but the frog king may not want to marry a hideous rescuer.</p>

<p>The King Thrushbeard devotes so much energy to dress up as a beggar just in order to marry the beauty. When he finally takes off his disguise, he confesses to the princess: &ldquo;For love of you I disguised myself so.” A princess whom he has only met once, who has arrogantly and harshly humiliated him, should make him fall in deep love! It is not reasonable. Is it only the skin that matters when looking for a life partner?</p>

<p>Cinderella comes to the ball and successfully captured the prince&rsquo;s heart. How? Still using beauty. In a sense, Cinderella is actually a ruthless character. All those who have oppressed her eventually suffered cruel revenge. The sisters’ toes and heels cut off, eyes blinded by pigeons. If you think about it, her ability to summon the little birds is almost the same as a witch&rsquo;s sorcery. But the fate of Cinderella is completely different from that of most witches, because such a beautiful girl cannot be regarded as a witch.</p>

<p>This is indeed a face-oriented world! The princesses are always being appreciated, and it is always the princes who make aesthetic judgments. Good-looking is a necessary and sufficient condition for obtaining assistance and love. Other advantages are optional and disadvantages can be neglected. The values ​​of this folklore are clearly incompatible with the mainstream ideas of modern society, but they truly reflect the ideas of people at that time.</p>

<p><strong>Second, strict fathers have docile daughters.</strong></p>

<p>The ideal woman advocated in the patriarchal culture should be submissive and self-sacrificing. As a daughter, the princess must obey his father. Even if they abhor it from the bottom of their hearts, they have to meekly accept frogs, marry beggars, and tolerate stepmothers &hellip; The old king in <em>The Frog Prince</em> stands on the moral high ground, “That which you have promised must you perform”, “He who helped you when you were in trouble ought not afterwards to be despised by you”, grows angry when the daughter disobeys his order. The old king in <em>King Thrushbeard</em> dislikes his daughter&rsquo;s arrogance, and works with the King Thrushbeard to frame up his daughter. They seem to be teaching their daughters virtues. In fact, what they value more is to maintain and strengthen their supreme spiritual dominance by regulating their daughter&rsquo;s behavior. The fairy tale downplays father&rsquo;s love, which seems to imply that a stubborn, incompatible woman is not filial and does not deserve the love of a father.</p>

<p>A patriarchal society will laud a woman as virtuous who insists on not marrying after husband’s death. Men can remarry, women should better live in widowhood. I think this is the reason why fairytales are full of stepmothers while lacking stepfathers. Although the biological fathers in the fairy tales perform poorly, they often get a share of their daughter&rsquo;s marriage, which unintentionally reveals the fairy tale authors&rsquo; preference for male characters.</p>

<p><strong>Third, the princess makes prince a hero.</strong></p>

<p>All men have a hero dream, a dream to save the world. They beat monsters, slaughter evil dragons, and enjoy the thrill of adrenaline rush, knowing that at the end of an adventure journey, a beautiful princess awaits. For this reason, they hope that the princess is weak and frail, unable to control their own destiny, pinning their expectation of happiness on the arrival of a strange savior. That women should belong to the disadvantaged group, seems to be the consensus of men from all over the globe. And marrying a hero is the only ending for the princesses. The princess has no choice but to passively accept the life planned by others. Whether the princess and prince really &ldquo;lived happily ever since&rdquo; is beyond our verification. However, according to the above-mentioned &ldquo;princess must be beautiful&rdquo; rule, I assume that when the princesses become old, their love will fade, and they will retire from the stage after giving birth to another beautiful princess. This is how the story repeats itself, as long as the writer of the story still has deep-rooted patriarchal thoughts.</p>

<p>I call these three common features &ldquo;Princess Syndrome&rdquo;. Men want women to be beautiful, loyal, tame, obedient, weak, and attached, so they create a series of pathological princess characters in fairytales and give them a seemingly satisfactory ending, thus imperceptibly affect the ideology of generations of girls. As the girls read these stories, out of their longing for the prince, they are unknowingly influenced by the temperament of the princess in the book, and their personality develops towards them. This is dreadful. Modern female readers, it is best to keep a sober mind, read Grimm&rsquo;s Fairy Tales critically, and know how to pursue inner beauty and independence. <strong>Your are the master of you own life.</strong></p>

<p><code>Lanlan 2017</code></p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
        
        
        
      </div>
    
    
      <p>Nai tiruvantel ar varyuvantel i Valar tielyanna nu vilya.</p>

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Hello→<a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="https://glanfaloth.github.io/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("你好|Hallo|Salut|こんにちは|Toki|Qapla\x27");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
